{
  "name": "unisign-docs",
  "version": "0.0.1",
  "description": "The official document for UniSign",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "keywords": [
    "unisign",
    "web3"
  ],
  "author": "JeffJing",
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-docsearch": "^2.0.0-beta.35",
    "@vuepress/plugin-search": "^2.0.0-beta.35",
    "vuepress": "^2.0.0-beta.35",
    "vuepress-plugin-clean-urls": "^1.1.2",
    "vuepress-plugin-redirect": "^1.2.5"
  }
}
